EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=686117e10000d648e7ad
EXPO_PUBLIC_DATABASE_ID=686378eb000f87bf2f4a
EXPO_PUBLIC_PROFILES_COLLECTION_ID=6863791f002540ba7f7a
